# CamMatrixCapture

./: .gitignore  CAMERA_DISCOVERY_SUCCESS.md  CMakeLists.txt  LICENSE  README.md  REFACTORING_SUMMARY.md  build.bat  build.ps1  minimal_test.cpp  read_sapera_raw.py  requirements.txt  simple_camera_test.cpp  simple_interface.cpp  start-system.bat  test_capture_engine.cpp
App/: App.xaml  App.xaml.cs  CameraMatrixCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App/Dialogs/: DebugConsoleDialog.xaml  DebugConsoleDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
App/Pages/: CapturePage.xaml  CapturePage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
App/Services/: CaptureService.cs
backend/src/: CameraAPI.cpp  CameraAPI.hpp  CameraConfigManager.cpp  CameraConfigManager.hpp  refactored_capture.cpp
config/: BuildConfig.h.in  camera_config.json  system.json
docs/: README.md  architecture.md  getting-started.md
docs/modules/: README.md  bluetooth.md  capture.md  gui.md  hardware.md  utils.md
frontend/: README.md  index.html  styles.css
frontend/js/: api.js  app.js  camera-grid.js  controls.js  ui.js
include/: camera_manager.hpp  gui_manager.hpp
src/: camera_manager.cpp  gui_manager.cpp  main.cpp  main_gui.cpp  main_gui_direct.cpp  main_gui_integrated.cpp  main_gui_simple.cpp
src/api/: CaptureAPI.cpp  CaptureAPI.h  CaptureStateMachine.cpp  CaptureStateMachine.hpp  HttpServer.hpp
src/application/: Application.cpp  Application.hpp  ApplicationBuilder.cpp
src/core/: Types.hpp  (+20 more)
web-bridge/: requirements.txt  web_bridge.py
(+177 files in other folders)
